# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohappyeyeballs=2.4.3=pyhd8ed1ab_0
aiohttp=3.10.5=py312h5eee18b_0
aiosignal=1.3.1=pyhd8ed1ab_0
arrow-cpp=16.1.0=hc1eb8f0_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
aws-c-auth=0.6.19=h5eee18b_0
aws-c-cal=0.5.20=hdbd6064_0
aws-c-common=0.8.5=h5eee18b_0
aws-c-compression=0.2.16=h5eee18b_0
aws-c-event-stream=0.2.15=h6a678d5_0
aws-c-http=0.6.25=h5eee18b_0
aws-c-io=0.13.10=h5eee18b_0
aws-c-mqtt=0.7.13=h5eee18b_0
aws-c-s3=0.1.51=hdbd6064_0
aws-c-sdkutils=0.1.6=h5eee18b_0
aws-checksums=0.1.13=h5eee18b_0
aws-crt-cpp=0.18.16=h6a678d5_0
aws-sdk-cpp=1.10.55=h721c034_0
blas=1.0=mkl
boost-cpp=1.78.0=he72f1d9_0
bottleneck=1.3.7=py312ha883a20_0
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.2=heb4867d_0
ca-certificates=2024.9.24=h06a4308_0
certifi=2024.8.30=py312h06a4308_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=py312h06a4308_0
codebleu=0.7.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=12.6=h7480c83_3
datasets=3.0.2=pyhd8ed1ab_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
ffmpeg=4.3=hf484d3e_0
filelock=3.16.1=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py312h5eee18b_0
fsspec=2024.9.0=pyhff2d567_0
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=h5eee18b_0
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
huggingface_hub=0.26.1=pyh0610db2_0
icu=70.1=h27087fc_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=pyh3099207_0
ipython=8.29.0=pyh707e725_0
ipywidgets=8.1.5=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=py312h06a4308_0
jpeg=9e=h5eee18b_3
jsonschema=4.23.0=py312h06a4308_0
jsonschema-specifications=2023.7.1=py312h06a4308_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=3.0=h295c915_0
libabseil=20240116.2=cxx17_he02047a_1
libbrotlicommon=1.0.9=h166bdaf_9
libbrotlidec=1.0.9=h166bdaf_9
libbrotlienc=1.0.9=h166bdaf_9
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.11.1.6=h5e2e0ce_1
libcurand=10.3.7.77=hbd13f7d_0
libcurl=8.9.1=h251f7ec_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgomp=14.2.0=h77fa898_1
libgrpc=1.62.2=h2d74bed_0
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnghttp2=1.57.0=h2d74bed_0
libnl=3.10.0=h4bc722e_0
libnpp=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libopenblas=0.3.28=pthreads_h94d23a6_0
libpng=1.6.39=h5eee18b_0
libprotobuf=4.25.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.11.0=h251f7ec_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtasn1=4.19.0=h5eee18b_0
libthrift=0.15.0=h1795dd8_2
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_1
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.3=py312h5eee18b_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.10=py312h5eee18b_0
mkl_random=1.2.7=py312h526ad5a_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py312h5eee18b_0
multiprocess=0.70.15=py312h06a4308_0
nbformat=5.10.4=py312h06a4308_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=pyhd8ed1ab_0
nltk=3.9.1=py312h06a4308_0
numexpr=2.8.7=py312hf827012_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openblas=0.3.28=pthreads_hbcdf1e8_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.3.2=hb9d3cd8_0
orc=2.0.1=h2d29ad5_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h526ad5a_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h5eee18b_0
pip=24.2=pyh8b19718_1
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=5.24.1=py_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=16.1.0=py312h526ad5a_0
pybind11-abi=5=hd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.7=h5148396_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py312h06a4308_0
python-tzdata=2024.2=pyhd8ed1ab_0
python-xxhash=2.0.2=py312h5eee18b_1
pytorch=2.5.1=py3.12_cuda11.8_cudnn9.1.0_0
pytorch-cuda=11.8=h7e8668a_6
pytorch-mutex=1.0=cuda
pytz=2024.2=pyhd8ed1ab_0
pyyaml=6.0.2=py312h5eee18b_0
pyzmq=25.1.2=py312h6a678d5_0
rdma-core=54.0=h5888daf_0
re2=2022.04.01=h27087fc_0
readline=8.2=h8228510_1
referencing=0.30.2=py312h06a4308_0
regex=2024.9.11=py312h5eee18b_0
requests=2.32.3=pyhd8ed1ab_0
rpds-py=0.10.6=py312hb02cf49_0
s2n=1.3.27=hdbd6064_0
safetensors=0.4.5=py312hb7cc22b_0
scipy=1.13.1=py312hc5e2394_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pyh04b8f61_4
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=py312h06a4308_0
tk=8.6.14=h39e8969_0
tokenizers=0.20.1=py312h28f53f8_0
torchaudio=2.5.1=py312_cu118
torchtriton=3.1.0=py312
torchvision=0.20.1=py312_cu118
tornado=6.4.1=py312h5eee18b_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.46.0=pyhd8ed1ab_0
tree-sitter=0.23.2=pypi_0
tree-sitter-python=0.23.2=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
urllib3=2.2.1=pyhd8ed1ab_0
utf8proc=2.6.1=h5eee18b_1
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
xxhash=0.8.0=h7f98852_3
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.11.0=py312h5eee18b_0
zeromq=4.3.5=h59595ed_1
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
