name: base
channels:
  - main
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - addict=2.4.0=pyhd8ed1ab_2
  - aiohttp=3.9.5=py312h98912ed_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.12=h4ab18f5_0
  - anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - assimp=5.4.1=h8343317_0
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - blinker=1.8.2=pyhd8ed1ab_0
  - blosc=1.21.5=hc2324a3_1
  - boltons=23.0.0=py312h06a4308_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.3.11=h06a4308_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.6.2=py312h06a4308_0
  - cffi=1.16.0=py312h5eee18b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=unix_pyh707e725_0
  - conda=24.5.0=py312h06a4308_0
  - conda-content-trust=0.2.0=py312h06a4308_1
  - conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
  - conda-package-handling=2.2.0=py312h06a4308_1
  - conda-package-streaming=0.9.0=py312h06a4308_0
  - cryptography=42.0.5=py312hdda0065_1
  - dash=2.17.1=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - distro=1.9.0=py312h06a4308_0
  - double-conversion=3.3.0=h59595ed_0
  - eigen=3.4.0=h00ab1b0_0
  - embree=3.13.0=habf647b_1
  - expat=2.5.0=hcb278e6_1
  - flask=3.0.3=pyhd8ed1ab_0
  - fmt=9.1.0=hdb19cb5_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - frozendict=2.4.4=py312h9a8786e_0
  - frozenlist=1.4.1=py312h98912ed_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gl2ps=1.4.2=h0708190_0
  - glew=2.1.0=h9c3ff4c_2
  - glfw=3.4=hd590300_0
  - glib=2.78.4=hfc55251_0
  - glib-tools=2.78.4=hfc55251_0
  - graphite2=1.3.13=h59595ed_1003
  - gst-plugins-base=1.22.9=h8e1006c_0
  - gstreamer=1.22.9=h98fc4e7_0
  - harfbuzz=8.3.0=h3d44ed6_0
  - hdf4=4.2.15=h2a13503_7
  - hdf5=1.14.3=nompi_hdf9ad27_105
  - icu=73.2=h59595ed_0
  - idna=3.7=py312h06a4308_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jsoncpp=1.9.5=h4bd325d_1
  - jsonpatch=1.33=py312h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=4.0.0=h27087fc_0
  - libaec=1.1.3=h59595ed_0
  - libarchive=3.6.2=h039dbb9_1
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libblas=3.9.0=22_linux64_openblas
  - libboost=1.84.0=hba137d9_3
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=22_linux64_openblas
  - libclang=15.0.7=default_h127d8a8_5
  - libclang13=15.0.7=default_h5d6823c_5
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.8.0=hca28451_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_1
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h77fa898_8
  - libgcrypt=1.10.3=hd590300_0
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=13.2.0=h69a702a_8
  - libgfortran5=13.2.0=h3d2ce59_8
  - libglib=2.78.4=h783c2da_0
  - libglu=9.0.0=hac7e632_1003
  - libgomp=13.2.0=h77fa898_8
  - libgpg-error=1.49=h4f305b6_0
  - libhwloc=2.10.0=default_h5622ce7_1001
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=22_linux64_openblas
  - liblapacke=3.9.0=22_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - liblzf=3.6=hd590300_0
  - libmamba=1.5.8=hfe524e5_2
  - libmambapy=1.5.8=py312h2dafd23_2
  - libnetcdf=4.9.2=nompi_h135f659_114
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.3=ha72fbe1_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.24=he621ea3_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_8
  - libsystemd0=255=h3516f8a_1
  - libtheora=1.1.1=h7f98852_1005
  - libtiff=4.6.0=h1dd3fc0_3
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.7=hc051c1a_1
  - libzip=1.10.1=h2629f0a_3
  - libzlib=1.2.13=h4ab18f5_6
  - loguru=0.7.2=py312h7900ff3_1
  - lz4-c=1.9.4=h6a678d5_1
  - lzo=2.10=hd590300_1001
  - markupsafe=2.1.5=py312h98912ed_0
  - menuinst=2.0.2=py312h06a4308_1
  - mpg123=1.32.6=h59595ed_0
  - msgpack-python=1.0.8=py312h2492b07_0
  - multidict=6.0.5=py312h98912ed_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nlohmann_json=3.11.3=h59595ed_0
  - nspr=4.35=h27087fc_0
  - nss=3.100=hca3bf56_0
  - numpy=1.26.4=py312heda63a1_0
  - open3d=0.18.0=py312h386debf_3
  - openssl=3.3.1=h4ab18f5_0
  - packaging=23.2=py312h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pixman=0.43.2=h59595ed_0
  - platformdirs=3.10.0=py312h06a4308_0
  - plotly=5.22.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py312h06a4308_1
  - proj=9.3.1=h1d62c97_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pugixml=1.14=h59595ed_0
  - pulseaudio-client=16.1=hb77b528_5
  - pybind11-abi=5=hd3eb1b0_0
  - pycosat=0.6.6=py312h5eee18b_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.2=hab00c5b_0_cpython
  - python_abi=3.12=4_cp312
  - qhull=2020.2=h4bd325d_2
  - qt-main=5.15.8=h5810be5_19
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h6a678d5_2
  - reproc-cpp=14.2.4=h6a678d5_2
  - requests=2.31.0=py312h06a4308_1
  - retrying=1.3.3=py_2
  - ruamel.yaml=0.17.21=py312h5eee18b_0
  - setuptools=69.5.1=py312h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.0=hdb0a2a9_1
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.12.0=h297d8ca_1
  - tbb-devel=2021.12.0=h7c56ddd_1
  - tenacity=8.3.0=pyhd8ed1ab_0
  - tinyobjloader=1.0.7=h59595ed_2
  - tk=8.6.14=h39e8969_0
  - tqdm=4.66.2=py312he106c6f_0
  - truststore=0.8.0=py312h06a4308_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=2.1.0=py312h06a4308_1
  - utfcpp=4.0.5=ha770c72_0
  - vtk-base=9.2.6=qt_py312h1234567_223
  - wayland=1.22.0=h8c25dac_1
  - werkzeug=3.0.3=pyhd8ed1ab_0
  - wheel=0.43.0=py312h06a4308_0
  - wslink=2.0.5=pyhd8ed1ab_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.42=h4ab18f5_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxinerama=1.1.5=h27087fc_0
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.6=h5eee18b_1
  - yaml-cpp=0.8.0=h6a678d5_1
  - yarl=1.9.4=py312h98912ed_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.19.0=py312h5eee18b_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - asttokens==2.4.1
      - beartype==0.18.5
      - braceexpand==0.1.7
      - cloudpickle==3.0.0
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - decord==0.6.0
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - filelock==3.14.0
      - fonttools==4.53.0
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.23.2
      - imageio==2.34.1
      - ipykernel==6.29.4
      - ipython==8.25.0
      - ipywidgets==8.1.3
      - jedi==0.19.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - lightning==2.3.1
      - lightning-utilities==0.11.3.post0
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mesh2sdf==1.1.0
      - mpmath==1.3.0
      - nbformat==5.10.4
      - networkx==3.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - pandas==2.2.2
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==10.3.0
      - pip==24.1.2
      - prompt-toolkit==3.0.46
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==16.1.0
      - pybullet==3.2.6
      - pygments==2.18.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.3.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - pyzmq==26.0.3
      - referencing==0.35.1
      - regex==2024.5.15
      - rpds-py==0.19.0
      - safetensors==0.4.3
      - scikit-image==0.23.2
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - sentry-sdk==2.3.1
      - setproctitle==1.3.3
      - smmap==5.0.1
      - stack-data==0.6.3
      - submitit==1.5.1
      - sympy==1.12.1
      - threadpoolctl==3.5.0
      - tifffile==2024.5.22
      - timm==1.0.3
      - tokenizers==0.19.1
      - torch==2.3.0
      - torchmetrics==1.4.0.post0
      - torchvision==0.18.0
      - tornado==6.4
      - traitlets==5.14.3
      - transformers==4.42.3
      - trimesh==4.4.0
      - typing-extensions==4.12.1
      - tzdata==2024.1
      - wandb==0.17.4
      - wcwidth==0.2.13
      - webdataset==0.2.86
      - widgetsnbextension==4.0.11
prefix: /home/justwantpost/drive/miniconda3
